# 3. Определение возрастной группы:
# Напишите программу, которая запрашивает у пользователя его возраст и
# выводит сообщение о его возрастной группе: "Детство" (0-12 лет),
# "Юность" (13-17 лет), "Взрослый" (18-64 года) или "Пожилой" (65+ лет).
age = int(input("What is your age ?: "))
if age <= 12:
    print("Childhood")
elif age <= 17:
    print("Youth")
elif age <= 64:
    print("Adult")
else:
    print("Elderly")



# 2. Определение сезона:
# Напишите программу, которая запрашивает у пользователя номер месяца (от 1 до 12) и выводит название
# соответствующего сезона: "Зима", "Весна", "Лето" или "Осень".
number = int(input("Print number of the month: "))
if number in (1, 2, 12):
    print("winter")
elif number <= 5:
    print("spring")
elif number <= 8:
    print("summer")
elif number <= 11:
    print("autumn")





# 1. Проверка на кратность числа сумме двух других чисел:
# Напишите программу, которая запрашивает у пользователя три числа и проверяет,
# делится ли первое число на сумму двух остальных чисел без остатка. Используйте оператор % для проверки кратности.
# Если первое число делится на сумму двух других чисел без остатка, выведите
# сообщение "Первое число делится на сумму двух других чисел", в противном случае - выведите "Первое
# число не делится на сумму двух других чисел".

a = int(input("Input 1 number: "))
b = int(input("Input 2 number: "))
c = int(input("Input 3 number: "))
if a % (b+c) == 0:
    print("1 number divisible by sum of number 2 and 3")
else:
    print("1 number isn't divisible by sum of number 2 and 3")





