# 4.Напишите программу, которая находит сумму элементов, расположенных после первого положительного числа в списке.
lst = [2,3,-2,5,3,2,-10,20]
lst1 = []
for i in lst:
    if i > 0:
        lst1 = sum(lst[(i-1):])
        break

print(lst1)


# 3.1Напишите программу, которая удаляет все отрицательные числа из списка.
lst = [2,3,-2,5,3,2,-10,20]
lst1 = []
for i in lst:
    if i > 0:
        lst1.append(i)

print(lst1)


# 3.Напишите программу, которая находит сумму элементов на четных позициях в списке.
lst = [2,3,2,5,3,2,10,20]
n = 0
for i in range(len(lst)):
    if i % 2 == 0:
        n += 1

print(n)

lst = [2,3,2,5,3,2,10,20]
lst1 = []
count = 0
for i in lst:
    if count % 2 == 0:
        lst1.append(i)
    count += 1
print(lst1)

# 2.Напишите программу, которая удаляет все элементы списка, которые меньше заданного числа.
lst = [2,3,2,5,3]
lst1 = []
a = int(input("Input number:"))
for i in lst:
    if i >= a:
        lst1.append(i)
print(lst1)

# 1.Напишите программу, которая меняет порядок элементов списка на обратный.
lst = [2,3,2,5,3]
lst = lst[::-1]
print(lst)




