###@Rinkame
# 2. Напишите программу, которая преобразует строку в набор предложений, разделяя их по знакам препинания.
a = "Напишите программу. Kоторая преобразует строку в набор предложений. Pазделяя их по знакам препинания."
b = a.split(".")
print(b)

# 1. Напишите программу, которая сортирует слова в строке в алфавитном порядке.
a = "программу, которая заменяет все вхождения"
b = a.split()
b.sort()
print(b)




###@RVMartirosov
#2. Напишите программу, которая преобразует строку в змеиную нотацию (snake_case).
a = "программу, которая заменяет все вхождения"
a1 = " "
for i in a:
    if i == " ":
        i = "_"
    a1 += i
print(a1)

# 1. Напишите программу, которая преобразует строку в верблюжью нотацию (CamelCase).
a = "программу, которая заменяет все вхождения"
new =[]
new_spisok = a.split()
for i in new_spisok:
    b = i.capitalize()
    new.append(b)
print(new)
print(" ". join(new))

a = "программу, которая заменяет все вхождения"
a = a.title()
a1 = " "
for i in a:
    if i != " ":
        a1 += i
print(a1)



### Катерина
#2.Напишите программу, которая определяет, есть ли в строке повторяющиеся символы.
a = "программу, которая заменяет все вхождения"
a1 = ""
a2 = ""
b = False
for i in a:
    if i not in a1:
        a1 += i
    else:
        b = True
        if i not in a2:
            a2 += i
print(b)

a = "программу, которая заменяет все вхождения"
a1 = ""
a2 = ""
b = False
for i in a:
    if i not in a1:
        a1 += i
    else:
        b = True
        if i not in a2:
            a2 += i
print(a1)
print(a2)


#1. Напишите программу, которая удаляет все пробелы из строки.
a = "программу, которая заменяет все вхождения"
a1 = " "
for i in a:
    if i != " ":
        a1 += i
print(a1)



### @Denwork21

# 1.Напишите программу, которая заменяет все вхождения одного символа в строке другим символом.
a = "программу, которая заменяет все вхождения"
a = a.replace("а", "#")
print(a)

# 2.Напишите программу, которая определяет, является ли одна строка перестановкой другой.
a = "программу, которая заменяет все вхождения"
b = "яинеджохв есв теянемаз яароток ,уммаргорп"
print(a == b[::-1])