###@Rinkame
#Создайте строку и верните новую строку, в которой все символы повторяются дважды.
a = "Создайте две строки и верните новую строку"
a1 = ""
for i in a:
    a1 += i*2
print(a1)

a = "Создайте две строки и верните новую строку"
print(a*2)

#Напишите программу, которая принимает список строк и возвращает новый список,
# содержащий только те строки, которые имеют определенную длину.
a = ["abcde", "ab", "abc", "a", "didos"]
a1 =[]
for i in a:
    if len(i) > 4:
        a1.append(i)
print(a1)

###@RVMartirosov


# Создайте две строки и верните новую строку, состоящую из символов, которые встречаются в обеих строках
a = "Создайте две строки и верните новую строку"
a1 = []
b = "Верните новую строку, состоящую из всех элементов списка"
for i in a:
    if i in b:
        a1.append(i)
a2 = "".join(a1)
print(a2)


# Напишите программу, которая принимает список слов и возвращает новый список,
# содержащий только те слова, которые содержат определенную подстроку.
a = ["abc", "ab", "abc", "a", "d"]
a1 = []
b = input("Input condition: ")
for i in a:
    if b in i:
        a1.append(i)
print(a1)



### Катерина
# Верните новую строку, состоящую из всех элементов списка, объединенных в одну строку.
a = ["Получите новую строку,", "в которой все гласные", "заменены на символ"]
a1 = " ".join(a)
print(a1)


#Получите новую строку, в которой все гласные заменены на символ "#".
a = "Получите новую строку, в которой все гласные заменены на символ"
b =  ["о", "у", "и", "е", "а", "ы" ]
for i in b:
    a = a.replace(i, "#")
print(a)

a = "Получите новую строку, в которой все гласные заменены на символ"
a1 = []
for i in a:
    if i in ["о", "у", "и", "е", "а", "ы" ]:
        i = "#"
    a1.append(i)
a2 = "".join(a1)
print(a2)


### @Denwork21

# Создайте список строк и верните новый список, содержащий только уникальные строки.
a = ["abc", "ab", "abc", "a", "d"]
a = list(set(a))
print(a)

# Напишите программу, которая принимает строку и возвращает список всех символов этой строки.
a = "Напишите программу"
a1 = []
for i in a:
    a1.append(i)

print(a1)

a = "Напишите программу"
a = list(a)
print(a)