#Напишите функцию, которая принимает строку и возвращает новую строку,
# в которой каждое слово начинается с заглавной буквы,
# а остальные буквы в слове в нижнем регистре.

line1 = "в которой каждое слово начинается"
def capital_letter(a):
    return a.title()
print(capital_letter(line1))