###@Rinkame
#3. Напишите функцию, которая принимает список чисел и возвращает список, содержащий только числа, оканчивающиеся на 5.

def ends_5(a):
    a1 = []
    for i in a:
        if i == 5 or i == -5 or i % 10 == 5:
            a1.append(i)
    return a1
print(ends_5([3,35,5,50,55, -5]))

#2. Напишите функцию, которая принимает два списка чисел одинаковой длины и
# возвращает новый список, содержащий сумму соответствующих элементов.
def sum_list(a,b):
    c =[]
    for i in range(len(a)):
        c.append(a[i] + b[i])
    return c
print(sum_list([1,2,3,4],[10,20,30,40]))



#1. Напишите функцию, которая принимает список чисел и возвращает список, содержащий только числа, больше 10.
def more_than_10(a):
    a1 = []
    for i in a:
        if i > 10:
            a1.append(i)
    return a1
print(more_than_10([2, 12, 10, 9, 20]))



###@RVMartirosov
#3. Напишите функцию, которая принимает строку и возвращает новую строку, в которой все символы будут в обратном порядке.

def palindrome(a):
    return a[::-1]
print(palindrome("a roza upala na lapu azora"))

#2. Напишите функцию, которая принимает строку и возвращает новую строку, в которой все символы будут в нижнем регистре.
def str_lower(a):
    return a.lower()
print(str_lower(" Der Don ABC"))

#1. Напишите функцию, которая принимает два числа и возвращает True, если первое число делится на второе без остатка, и False в противном случае.

def two_digits(a, b):
    if a % b == 0:
        return True
    else:
        return False
print(two_digits(5,2))

### Катерина
# 3. Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только нечетные числа.
def odd(a):
    a1 = []
    for i in a:
        if i % 2 == 1:
            a1.append(i)
    return a1
print(odd([2, 3, 4, 5, 6]))

#2. Напишите функцию, которая принимает строку и возвращает новую строку, в которой каждое слово начинается с большой буквы.
def capital(a):
    return a.title()
print(capital("artem ivan"))

# 1. Напишите функцию, которая принимает два списка и возвращает True, если они имеют хотя бы один общий элемент, и False в противном случае.

list1 = [2,3,"d"]
list2 = [1,5,"c"]

def list2elements(a, b):
    for i in a:
        if i in b:
            return True
    return False
print(list2elements(list1,list2))


###@Denwork21
# 3. Напишите функцию, которая принимает список чисел и возвращает сумму всех чисел, кратных 3 или 5.
# def sum_3_5(a):
#     sum = 0
#     for i in a:
#         if i % 3 == 0 or i % 5 == 0:
#             sum += i
#     return sum
# print(sum_3_5([1, 2, 3, 10, 15]))


# 1. Напишите функцию, которая принимает два списка и возвращает список, содержащий элементы, которые присутствуют в обоих списках.
# def list_uniq(a, b):
#     return "".join(list(set(a + b)))
# print(list_uniq("fgdh23","3db2a"))
