# Дан словарь с информацией о командах и их игроках. Каждая команда представлена
# вложенным словарем с ключами "название" и "игроки", где игроки являются
# вложенным словарем с ключами "имя" и "возраст". Найдите команды с игроками определенного возраста.
teams = [
{
        "name": "Sokol",
        "players": {"name": "Ivan", "age": 25}

    },
    {
        "name": "Мария",
        "age": 21,
        "marks": [3, 4, 5, 4, 5]
    },
    {
        "name": "Петр",
        "age": 19,
        "marks": [5, 5, 5, 4, 4]
    }
]