#Ваша задача состоит в создании специальной функции, называемой декоратором. Этот декоратор будет добавлять дополнительную
# функциональность к другим функциям, к которым его можно будет применить.
#В данном случае, декоратор с именем print_args_decorator будет применяться к другим функциям.
# Когда вы применяете этот декоратор к функции, он делает следующее:
#1. Прежде чем выполнить функцию, декоратор будет выводить на экран аргументы и ключевые аргументы (если они есть) этой функции.
#2. Затем он запускает саму функцию.
#Пример функции, которая могла бы быть отдекорирована с использованием print_args_decorator, это функция, которая приветствует пользователя
# по его имени:

def greet(name):
    print(f"Привет, {name}!")
#Когда мы применяем декоратор @print_args_decorator к этой функции, он добавляет дополнительный функционал так, что перед выводом
# приветствия на экран, он выводит имя, которое передано в функцию.

def print_args_decorator():

